.project__aside {
    @include large {
        position: sticky;   
        top: 84px;
        left: 0;
        grid-column: span 3;
        height: calc(100vh - 108px);

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding-right: 1rem;
        max-width: 100%;
    }

    figure {
        &.padded {
            padding: 5%;
            background: $off-white;
            align-self: start;
        }
    
        &.cover--mobile {
            margin-bottom: 10px;
            @include large {
                display: none;
            }
        }
    }

    

    main {
        margin-bottom: 1rem;
        @include large {
            margin-bottom: 6rem;
        }

        h3 {
            margin-bottom: 1rem;
        }

        .info {
            p {
                &:not(:last-of-type) {
                    margin-bottom: 1rem;
                }
            }
        }
    }

    footer {
        .links {
            text-transform: uppercase;
            a {
                text-decoration: underline;
            }

            &:last-of-type {
                margin-bottom: 1.25rem;
            }
        }

        dl {
            @include text--caption;
            display: flex;
            justify-content: space-between;

            dd {
                flex-shrink: 0;
                a {
                    color: $black;
                    text-decoration: underline;
                }
            }

            .dots {
                content: "........";
                flex-grow: 1;
                overflow: hidden;
            }

            dt {
                // float: left;
                text-align: right;
              }
            //   dt::after {
            //     content: "........";
            //   }
        }
    }

    
}

.project__main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 10px;

    @include large {
        grid-column: span 9;

        @include medium {
            grid-column-gap: 20px;
        }
    }

    > * {
        grid-column: span 8;
    }

    figure {
        grid-column: span 8;

        &:not(:first-of-type) {
            margin-top: 10px;
        }

        &:first-child {
            display: none;

            @include large {
                display: block;
            }
        }

        margin-bottom: 10px; 

        @include medium {
            grid-column: span 4;

            &:not(:first-of-type) {
                margin-top: 20px;
            }
            margin-bottom: 20px; 
        }

        &.full {
            grid-column: span 8;

            video {
                filter: saturate(0.9);
            }
        }

        &.padded {
            padding: 5%;
            background: $off-white;
            align-self: start;
            // display: flex;
            // justify-content: center;
            // align-items: center;
        }

        img, video {
            width: 100%; 
            // max-width: 100%; 
            
        }

        figcaption {
            margin-top: 0.2rem;
            color: $gray;

            .caption + small {
                &::before {
                    content: '\2014 ';
                }
            }

            small {
                // &::before {
                //     content: '\2014 ';
                // }
            }
        }
    }

    // article.gallery {
    //     display: grid;
    //     grid-template-columns: repeat(8, 1fr);
    //     grid-gap: 10px;

    //     @include medium {
    //         grid-gap: 20px;
    //     }
    // }

    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;

        @include medium {
            grid-template-columns: 1fr 1fr;
        }
    }

    h3 {
        margin-top: 0.4rem;
        margin-bottom: 0.6rem;

        & + .caption {
            margin-top: -0.4rem;
            color: $red;
        }
    }

    .caption + p {
        margin-top: -0.4rem;
    }

    p, ul, ol {
        margin-bottom: 1rem;
        
        // @include medium {
        //     grid-column: span 5;
        // }
    }

    ul, ol {
        padding-left: 1rem;
    }

    ul {
        list-style: square;

        li {
            margin-bottom: 0.2rem;

            &::marker {
                color: $red;
            }
        }
    }
    
}
